version: '1.0'
person:
  attributes:
    - alias: product_id
      input:
        name: "Product ID"
        type: string
      output:
        name: product_id
        type: string
      metadata:
        is_pkey: False
